<!DOCTYPE html>
<html lang="en">
  <head>
      <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7151503924722405"
     crossorigin="anonymous"></script>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <body>
         <style>
      body {
        background-image: url('https://i.pinimg.com/originals/f6/de/02/f6de02f83e6283d1528ade17e28c6cc1.jpg');
      }
    </style>
  <!-- Image and text -->
<nav class="navbar navbar-dark bg-primary">
  <a class="navbar-brand" href="#">
    <img src="loho.png" class="rounded-circle" width="40" height="40" class="d-inline-block align-top" alt="">
    AJIDROID
  </a>
   <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://www.youtube.com/channel/UCZHCz1m7pBwzDvTe9sC08Yw">Youtube</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Laporkan Masalah
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="rimurutempest0936@gmail.com">Email</a>
          <a class="dropdown-item" href="https://wa.me/089508742700?text=ada%masalah">WhatsApp</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" onclick="alert('WEB INI MASIH DALAM PENGEMBANGAN')">Information</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#">Disabled</a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>  
<br />
<div class="row">
<div class="col-md">
<div class="text-center">
  <img src="https://i2.wp.com/www.newgamesbox.net/wp-content/uploads/2017/12/Toy-Story-3-Free-Download-Full-Version-PC-Game-Setup.jpg" width="200" class="rounded-lg">
     <h5 class="title">TOY STORY 3</h5>

<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
    <img src="https://3.bp.blogspot.com/-7gGtiYYiAXk/WSRkBsOOHrI/AAAAAAAAAqA/QKY8yLAtqE49m2XorIb-Kq-7-YsvQbCUQCLcB/s1600/Screenshot_2017-05-22-01-47-50.png"  class="T75of DYfLw" aria-hidden="true" width="551" height="310" alt="Gambar Screenshot" itemprop="image" data-atf="true" data-iml="142053.90000000037">
    </div>

    <div class="carousel-item">
       <img data-ils="3" jsaction="rcuQ6b:trigger.M8vzZb" src="https://portalplaygame.com/wp-content/uploads/2019/07/Toy-Story-3-PSP-ROM-Free-Download-630x380.jpg" class="T75of DYfLw" aria-hidden="true" width="551" height="310" alt="Gambar Screenshot" itemprop="image" >
    </div>

    <div class="carousel-item">
         <img data-ils="3" jsaction="rcuQ6b:trigger.M8vzZb" src="https://i.ytimg.com/vi/kFRmr6MNivE/maxresdefault.jpg" class="T75of DYfLw" aria-hidden="true" width="551" height="310" alt="Gambar Screenshot" itemprop="image" >

    </div>

  </div>
 <button class="carousel-control-prev" type="button" data-target="#carouselExampleControls" data-slide="prev">

    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </button>

  <button class="carousel-control-next" type="button" data-target="#carouselExampleControls" data-slide="next">

    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </button>

</div>
</div>

<br />
<div class="container text-center">
 <h4> Deskripsi TOY STORY 3</h4>
 <p>Toy Story 3 adalah permainan platform 2010 yang dikembangkan oleh Avalanche Software dan diterbitkan oleh Disney Interactive Studios. Ini secara longgar didasarkan pada film dengan nama yang sama. Game ini dirilis untuk PlayStation 3, Xbox 360, Wii, Windows, dan Mac OS Xsp</P><a href="https://youtu.be/yLIHFWYvvGc">PASSWORD</a>
<button type="button" class="btn btn-primary btn-lg btn-block" onclick=window.location.href="https://play.google.com/store/apps/details?id=org.ppsspp.ppsspp">Download ppsspp</button><button type="button" class="btn btn-danger btn-lg btn-block" onclick=window.location.href="https://www.mediafire.com/file/qxvw0eyqi3ta8y2/Toy_Story_3_%2528USA%2529.7z/file">Download Toy Story 3</button>
<br />
<div class="alert alert-primary" role="alert"><marquee>PASSWORDNYA ADA DI LINK YOUTUBE</marquee></div>





<div class="container text-center">
    <div class="jumbotron-fluid">
      <h4>
        <img src="loho.png" width="50">
      AJIMOVIES.WEBSITE</h4> 
      <p>
    This Website is to make it easier for users to download applications, game, ppssspp. This website is stiil under development, please be patient. Thank you for entering this website, share it with your friends on this website.Please be patient because this website is still under development and the creation of this website is intended for users to easily download mod applications, mod games, or PPSSPP.
      <p>
        <p style="color:red;">CopyRight AjiDroid Sukabumi 2021</p>
        <a href="">
          <img src="https://2.bp.blogspot.com/-QAg-iaf5_ZU/Wg2akRyp0oI/AAAAAAAAAiU/cStK41QiNkorru4YU0N4uLUyPDW2Ky46QCPcBGAYYCw/s320/facebook.png" width="40">
        </a>
        <a href="">
          <img src="https://1.bp.blogspot.com/-cD0xbKXgQ2U/XcwIV5t1x-I/AAAAAAAAG2w/yegan5REvFgXdWPAkskjHeFXMIn5l3-awCLcBGAsYHQ/w0/youtube-logo-png-10559.png" width="40">
        </a>
        <a href="">
          <img src="https://1.bp.blogspot.com/-__Mzqrnk_fw/XcwIXZG69CI/AAAAAAAAG20/d-hb2k-YVR4UduccoDy6DP9YuTQHJgZcwCLcBGAsYHQ/s1600/ipl-logo-png-transparent-images-1417.png" width="40">
        </a>
      </p>
    </div>
    
  </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2" crossorigin="anonymous"></script>
    -->
  </body>
</html>