<!DOCTYPE html>
<html lang="en">

<head>
   <!-- Required meta tags -->
    <meta name="title" content="Download Games Mods, Apk Mods & ppsspp Games For Android - ARM">
    <meta name="description" content="we provide download links for mods games, mods applications, ppsspp games which are very complete and easy to download">
    <meta name="keywords" content="download game mod,
download game mod offline,
download game modern combat 4,
download game mod terbaru 2021,
download game modern warship mod apk,
download game mod bus simulator indonesia unlimited money,
download game modern combat 3,
download game mod offline terbaru,
download game mod apk,
download game mod apk offline,
download game mod fr legend,
download game mod traffic rider,
download game mod dls 2022,
download game mod apk terbaru 2021,
download game mod apk offline 2021,
download game mod apk internet cafe simulator,
download game mod apk online,
download game mod android 1,
download game mod apk plants vs zombie free,
banished game mods download,
how to download mods on gamebanana,
best app to download game mods,
best place to download game mods,
where can i download game mods,
ets2 bus mods pc game download,
game mods pc free download,
pc game mods download,
cara download game mod,
cara download game mod di laptop,
download mods game dev tycoon,
duck game mods download,
download game mods lfs,
download game mods for xbox one,
download game mods for pc,
how to download game mods on ps4,
how to download game mods on ios,
apps to download game mods,
download game modern combat,
download game modern warship,
download game modern combat 5,
download game modern warplanes mod apk,
download game modern sniper mod apk,
game mods free download,
download mods from steam without game,
game mod apk free download,
transformers the game mods for pc download,
pc game mods free download,
freelancer game mods download,
snake game mods github download,
gta game mods download,
download game mod hay day,
download game mod hungry shark,
download game mod heroes strike,
download game mod higgs domino,
download game mod hotel story,
download game mod hyper drift,
download game mod head soccer,
download game mod hacker or dev tycoon,
download ios game mods,
download free game mods,
free download games mod apk,
free download pc game mods,
download game mod keren,
download game mod lengkap,
game killer mod download,
game rpg offline mod apk download,
multiplayer game mods download,
fnaf game mods no download,
fnf game mods no download,
snake game mods no download,
friday night game mods no download,
fnf squid game mods no download,
download game mod io,
download game mod ios,
how to download game mods on pc,
how to download game mods on steam,
tempat download game mod ios,,
psp game mods download,
ps3 game mods download,
ppsspp game mods download,
download game mod terbaik,
download game race mod,
how to download game mods sims 4,
download mods game euro truck simulator 2,
download game mod terbaru,
download game mod tahu bulat,
download game mod the spike,
download game mod terbaru 2022,
download game mod truck simulator indonesia,
google snake game mods download unblocked,
download game mod vector,
download game mod via google drive,
download game vampire's fall mod,
download game mod vector 2,
download game mod versi terbaru,
download game mod vegas crime simulator,
download game mod volleyball championship,
download game mod volleyball champions 3d,
download games with mods,
download steam mods without game,
download workshop mods without game,
download steam workshop mods without game,
download game mod youtubers life,
download game mod y8 football league unlimited money,
download game mod yu gi oh duel links,
download game mod yu gi oh,
download game yogs mod apk,
download game yolo mod apk,
download game yugioh mod apk,
download game yolo mod,
download game mod zombie catchers,
download game mod zona cacing io ulang rakus,
download game mod zombie,
download game mod zombie idle defense,
download game mod zombie dead target,
download game mod zombie frontier 3,
download game mod zepeto,
download game mod zero city zombie shelter survival,
game tv mod 1.51 download,
sims 4 game mods download,
download game mod gta,
gta 5 mods download game,
download game full mod">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" crossorigin="anonymous"></script>
        <!-- Bootstrap icons-->
         <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
         <link rel="preconnect" href="https://fonts.gstatic.com" />
        <link href="https://fonts.googleapis.com/css2?family=Newsreader:ital,wght@0,600;1,600&amp;display=swap" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,300;0,500;0,600;0,700;1,300;1,500;1,600;1,700&amp;display=swap" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,400;1,400&amp;display=swap" rel="stylesheet" />
       <!-- bootstrap core css -->
      <link rel="stylesheet" type="text/css" href="css1/bootstrap.css" />
      <!-- font awesome style -->
      <link href="css1/font-awesome.min.css" rel="stylesheet" />
      <!-- Custom styles for this template -->
      <link href="css1/style.css" rel="stylesheet" />
      <!-- responsive style -->
      <link href="css1/responsive.css" rel="stylesheet" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" crossorigin="anonymous"></script>
        <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/style.css" rel="stylesheet" />
          <link href="css0/styles.css" rel="stylesheet" />
    <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <title>MOD Games - ARM</title>
    <!--icon web-->
     <link rel="icon" type="image/x-icon" href="assets/logo 2.png" />
  <!-- Favicons -->
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
  <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
  

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="css01/style.css" rel="stylesheet">
 
  </head>
  <body>




      <header id="header" class="fixed-top d-flex align-items-center">
    <div class="container d-flex align-items-center justify-content-between">

      <div class="logo">
        <h1><a href="index.html">ARM</a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="index.html">Home</a></li>
          <li><a class="nav-link scrollto" href="about.html">About</a></li>
          <li><a class="nav-link scrollto" href="https://www.intagram.com/ajiramdanichan/">Intagram</a></li>
          <li><a class="nav-link scrollto" href="https://www.youtube.com/channel/UCZHCz1m7pBwzDvTe9sC08Yw">Youtube</a></li>
          <li><a class="nav-link scrollto" href="https://opensea.io/AJIRAMDANI">OpenSea</a></li>
          <li class="dropdown"><a href="#"><span>Menu Pilihan</span> <i class="bi bi-chevron-down"></i></a>
            <uL>
              <li><a href="GamesMods.html">Game Mods</a></li>
                  <li><a href="aplikasimods.html">Aplikasi Mods</a></li>
                  <li><a href="ppsspp games.html">Games PpssPp</a></li>
            </ul>
          </li>
          <li><a class="nav-link scrollto" href="contact.html">Contact</a></li>
          <li><a class="getstarted scrollto" href="about.html">Get Started</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->
  <!-- Mashead header-->
        <header class="masthead">
            <div class="container px-5">
                <div class="row gx-5 align-items-center">
                    <div class="col-lg-6">
                        <!-- Mashead text and app badges-->
                        <div class="mb-5 mb-lg-0 text-center text-lg-start">
                            <h1 class="display-1 lh-1 mb-3">WELCOME</h1>
                            <p class="lead fw-normal text-muted mb-5">we provide download links for mods games, mods applications, ppsspp games which are very complete and easy to download</p>
                            <div class="d-flex flex-column flex-lg-row align-items-center">
                                <a class="me-lg-3 mb-4 mb-lg-0" href="#!"><img class="app-badge" src="assets/img/google-play-badge.svg" alt="..." /></a>
                                <a href="#!"><img class="app-badge" src="assets/img/app-store-badge.svg" alt="..." /></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <!-- Masthead device mockup feature-->
                        <div class="masthead-device-mockup">
                            <svg class="circle" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
                                <defs>
                                    <linearGradient id="circleGradient" gradientTransform="rotate(45)">
                                        <stop class="gradient-start-color" offset="0%"></stop>
                                        <stop class="gradient-end-color" offset="100%"></stop>
                                    </linearGradient>
                                </defs>
                                <circle cx="50" cy="50" r="50"></circle></svg
                            ><svg class="shape-1 d-none d-sm-block" viewBox="0 0 240.83 240.83" xmlns="http://www.w3.org/2000/svg">
                                <rect x="-32.54" y="78.39" width="305.92" height="84.05" rx="42.03" transform="translate(120.42 -49.88) rotate(45)"></rect>
                                <rect x="-32.54" y="78.39" width="305.92" height="84.05" rx="42.03" transform="translate(-49.88 120.42) rotate(-45)"></rect></svg
                            ><svg class="shape-2 d-none d-sm-block" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg"><circle cx="50" cy="50" r="50"></circle></svg>
                            <div class="device-wrapper">
                                <div class="device" data-device="iPhoneX" data-orientation="portrait" data-color="black">
                                    <div class="screen bg-black">
                                        <!-- PUT CONTENTS HERE:-->
                                        <!-- * * This can be a video, image, or just about anything else.-->
                                        <!-- * * Set the max width of your media to 100% and the height to-->
                                        <!-- * * 100% like the demo example below.-->
                                        <video muted="muted" autoplay="" loop="" style="max-width: 100%; height: 100%"><source src="assets/img/demo-screen.mp4" type="video/mp4" /></video>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>

<!--daftar game-->

 <section id="faq" class="faq">
     

        <div class="section-title" data-aos="fade-up">
          <h2>GAME MODS</h2>
        </div>

         <!--bagian utama -->

<div><b>
 <div>
 <ul class="list-unstyled">
  <div class="container bg-light " data-aos="fade-up">
  <li class="media">
    <a href="22.html"><img src="https://play-lh.googleusercontent.com/Zp9t_jx6Ijr0XKPARv3EN22OJb_HI3T14qWdAx8WE6qWzGsE0Nk3FSxnyQYCCMioFS8=s100-rw" class="mr-3 rounded"></a>
    <div class="media-body">
      <h5 class="mt-0 mb-1" width="20px"><b>HAPPY MALL STORY MOD APK 2.3.1 (UNLIMITED MONEY)</b></h5>
      <p class="text-danger">Diupdate 8 Mei 2019
Ukuran 28M
Instal 10.000.000+
Versi Saat Ini 2.3.1</p>
    </div>
   </div>
  </li>
   <div class="container bg-light " data-aos="fade-up">
  <li class="media my-4">
      <a href="11.html">
      <img src="https://static.apkdone.me/wp-content/uploads/2019/08/angry-birds-classic-icon.png" width="100" class="mr-3 rounded" alt="..."></a>
    <div class="media-body">
      <h5 class="mt-0 mb-1"><b>ANGRY BIRDS MOD APK 8.0.3</b></h5>
      <p class="text-danger">Diupdate 8 Mei 2019
Ukuran 28M
Instal 10.000.000+
Versi Saat Ini 2.3.1</p>
    </div>
  </div>
  </li>
   
   <div class="container bg-light "  data-aos="fade-up">

  <li class="media">
    <a href="33.html">
      <img src="https://play-lh.googleusercontent.com/ClPWj3PiuhTwAO5Ru2qDMosI4KpP26t6QvsV_veYgsgUV8xpNqJf4kshn3sKugOGpFc=s100-rw"  class="mr-3 rounded" alt="..."></a>&nbsp;
    <div class="media-body">
      <h5 class="mt-0 mb-1"><b>SMASHING RUSH MOD APK 1.7.0</b></h5>
     <p class="text-danger">Diupdate 8 Mei 2019
Ukuran 28M
Instal 10.000.000+
Versi Saat Ini 2.3.1</p></div>
    </div>
  </li>
</ul>
    <ul class="list-unstyled">
      
   <div class="container bg-light "  data-aos="fade-up">

  <li class="media">
      <a href="55.html">
      <img src="https://play-lh.googleusercontent.com/N0UxhBVUmx8s7y3F7Kqre2AcpXyPDKAp8nHjiPPoOONc_sfugHCYMjBpbUKCMlK_XUs=s100-rw" class="mr-3 rounded"  alt="Generic placeholder image" class="rounded"></a>
    <div class="media-body">
      <h5 class="mt-0 mb-1"><b>HILL CLIMB RACING MOD APK</b></h5>
<p class="text-danger"> Diupdate 8 Desember 2021
Ukuran 62M
Instal 500.000.000+
Versi Saat Ini 1.53.0</p></div>
    </div>
  </li>
   <br />
   <div class="container bg-light "  data-aos="fade-up">
  <li class="media my-4">
   <a href="44.html">
      <img src="https://play-lh.googleusercontent.com/KKB5Flxa0JFNMhjJuUY8ytNrcE9KCVe3x4iJsS2u57hW0YiIaC9AG6SOTIvwvshqhA=s100-rw"  class="mr-3 rounded"  alt="Generic placeholder image"></a>&nbsp;
    <div class="media-body">
      <h5 class="mt-0 mb-1"><b>HOTEL STORY : RESORT SIMULATION MOD APK</b></h5>
  <p class="text-danger">Diupdate 17 Mei 2019
Ukuran 20M
Instal 10.000.000+
Versi Saat Ini 2.0.10</p></div>
    </div>
  </li>
 
   <div class="container bg-light "  data-aos="fade-up">

  <li class="media">
    <a href="66.html">
      <img src="https://play-lh.googleusercontent.com/l341347c-EMtQ8kVAZhL3hRnSgyJJjFIAkYeOobZVDhqBr8L1uNeFiAFk8Fyq_EqPQ=s100-rw" class="mr-3 rounded"  alt="Generic placeholder image"></a>&nbsp;
    <div class="media-body">
      <h5 class="mt-0 mb-1"><b>SUPER STICKMAN HEROES FIGHT MOD APK</b></h5>
   <p class="text-danger"> Diupdate 20 Oktober 2021
Ukuran 98M
Instal 10.000.000+
Versi Saat Ini 3.1</p></div>
    </div>
  </li>
</ul>
 <ul class="list-unstyled">

   <div class="container bg-light "  data-aos="fade-up">

  <li class="media">
       <a href="77.html">
      <img src="https://play-lh.googleusercontent.com/eBRbBBK4Fz_Ojc3L55BfJfQ21mljcuO5EptADRlDwLHmHT8QaiWwQmVx0ZNM_4Mps8I=s100-rw" class="mr-3 rounded"></a>
    <div class="media-body">
      <h5 class="mt-0 mb-1"><b>HUNGRY SHARK MOD APK</b></h5>
      <p class="text-danger">Diupdate 6 Desember 2021
Ukuran 154M
Instal 100.000.000+
Versi Saat Ini 4.6.0</p></div>
    </div>
  </li>
  
   <div class="container bg-light "  data-aos="fade-up">

  <li class="media my-4">
     <a href="88.html">
      <img src="https://play-lh.googleusercontent.com/fnFkvPmsUP9KHIc4A9YUaTZaLonCI2GBesmOQtkuu3wsYss7dfu9FbTemv5qUlGYJPfQ=s100-rw" class="rounded" alt="..."></a>&nbsp;
    <div class="media-body">
      <h5 class="mt-0 mb-1"><b>DRIFT MAX PRO MOD APK</b></h5>
     <p class="text-danger">Diupdate 14 Desember 2021
Ukuran 60M
Instal 50.000.000+
Versi Saat Ini 2.4.80</p></div>
    </div>
  </li>
   <div class="container bg-light "  data-aos="fade-up">

  <li class="media">
    <a href="99.html">
      <img src="https://play-lh.googleusercontent.com/07f0zNi3Tz_rdfRgMUi4Zoez3VjuvKEgOa45MLVRgYs1YXo70uvLAsiKBto-S0QxF0A=s100-rw"  class="mr-3 rounded" alt="..."></a>&nbsp;
    <div class="media-body">
      <h5 class="mt-0 mb-1"><b>EPIC CANQUEST 2 MOD APK</b></h5>
    <p class="text-danger">Diupdate 28 Desember 2021
Ukuran 236M
Instal 1.000.000+
Versi Saat Ini v1.6a</p></div>
    </div>
  </li>
  <br />
   <div class="container bg-light "  data-aos="fade-up">
  <li class="media">
    <a href="100.html">
      <img src="https://play-lh.googleusercontent.com/mP9_6n1pdpjk1we6Z-Yce2Ktfx_eG9qzmptazfr_Ucho0UyJO0NJJY4yMbRcXDeMNg=s100-rw"  class="mr-3 rounded" alt="..."></a>&nbsp;
    <div class="media-body">
      <h5 class="mt-0 mb-1"><b>IDLE MAGIC SCHOOL MOD APK</b></h5>
      <p class="text-danger">Diupdate 4 Januari 2022
Ukuran 202M
Instal 1.000.000+
Versi Saat Ini 2.3.0</p></div>
    </div>
  </li>
</ul>
<script type="text/javascript">
    function toggle() {
     var x = document.getElementById('btn')
     var y = document.getElementById('show_hide')
     if (y.value=='Show More') {
      x.style.display = 'block'
      y.value='Show Less'
     } else {
                x.style.display = 'none'
      y.value='Show More'            
        }
    }
        </script>
        <div id='btn' style='display:none'>
        <div class="container bg-light ">
  <li class="media">
    <a href="VECTORMODAPK.html">
      <img src="https://an1.com/uploads/posts/2022-02/1644573935_vector.png" width="100"  class="mr-3 rounded" alt="..."></a>&nbsp;
    <div class="media-body">
  <h5 class="mt-0 mb-1"><b>VECTOR MOD APK</b></h5>
     <p class="text-danger">Diupdate
11 Februari 2022
Ukuran
91M
Instal
100.000.000+
Versi Saat Ini
1.2.1</p></div>
    </div>
  </li>
 </div>

<br /><center> <input id='show_hide' class="btn-outline-danger"  type='button' value='Show More' onclick="toggle() "></button></center>
</section>




















 <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="row d-flex align-items-center">
        <div class="col-lg-6 text-lg-left text-center">
          <div class="copyright">
            &copy; Copyright <strong>AjiMovies</strong>. All Rights Reserved
          </div>
          <div class="credits">
            <!-- All the links in the footer should remain intact. -->
            <!-- You can delete the links only if you purchased the pro version. -->
            <!-- Licensing information: https://bootstrapmade.com/license/ -->
            <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/vesperr-free-bootstrap-template/ -->
            Designed by Aji Ramdani
          </div>
        </div>
        <div class="col-lg-6">
          <nav class="footer-links text-lg-right text-center pt-2 pt-lg-0">
            <a href="index.html" class="scrollto">Home</a>
            <a href="about.html" class="scrollto">About</a>
            <a onclick="alert('laporkan kalo ada masalah') ">Privacy Policy</a>
            <a onclick="alert('masih dalam perbaikan')">Terms of Use</a>
          </nav>
        </div>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>







<!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="js01/main.js"></script>

 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>

     <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <!-- * *                               SB Forms JS                               * *-->
        <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
    <!-- Optional JavaScript; choose one of the two! -->
 <script src="js2/jquery-3.4.1.min.js"></script>
      <!-- popper js -->
      <script src="js2/popper.min.js"></script>
      <!-- bootstrap js -->
      <script src="js2/bootstrap.js"></script>
      <!-- custom js -->
      <script src="js2/custom.js"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
   
        
          <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
    
      <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2" crossorigin="anonymous"></script>
    -->
    
    <!--logo-->
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="check-circle-fill" fill="currentColor" viewBox="0 0 16 16">
    <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z"/>
  </symbol>
  <symbol id="info-fill" fill="currentColor" viewBox="0 0 16 16">
    <path d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zm.93-9.412-1 4.705c-.07.34.029.533.304.533.194 0 .487-.07.686-.246l-.088.416c-.287.346-.92.598-1.465.598-.703 0-1.002-.422-.808-1.319l.738-3.468c.064-.293.006-.399-.287-.47l-.451-.081.082-.381 2.29-.287zM8 5.5a1 1 0 1 1 0-2 1 1 0 0 1 0 2z"/>
  </symbol>
  <symbol id="exclamation-triangle-fill" fill="currentColor" viewBox="0 0 16 16">
    <path d="M8.982 1.566a1.13 1.13 0 0 0-1.96 0L.165 13.233c-.457.778.091 1.767.98 1.767h13.713c.889 0 1.438-.99.98-1.767L8.982 1.566zM8 5c.535 0 .954.462.9.995l-.35 3.507a.552.552 0 0 1-1.1 0L7.1 5.995A.905.905 0 0 1 8 5zm.002 6a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"/>
  </symbol>
</svg>

  </body>
</html>