<!DOCTYPE html>
<html lang="en">
  <head>
     <!--adsanse-->
      <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7151503924722405"
     crossorigin="anonymous"></script>
    <!-- Required meta tags -->
    <meta name="title" content="Download  INSHOT PHOTO EDITOR PRO MOD APK">
    <meta name="description" content="">
    <meta name="keywords" content="download game mods, download aplikasi  INSHOT PHOTO EDITOR PRO MOD APK, mod apk, download aplikasi INSHOT PHOTO EDITOR PRO MOD APK terbaru, download aplikasi MOD APK mods terbaru,  INSHOT PHOTO EDITOR    , INSHOT PHOTO EDITOR PRO MOD APK">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" crossorigin="anonymous"></script>
         <!-- Bootstrap icons-->
         <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
         <link rel="preconnect" href="https://fonts.gstatic.com" />
        <link href="https://fonts.googleapis.com/css2?family=Newsreader:ital,wght@0,600;1,600&amp;display=swap" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,300;0,500;0,600;0,700;1,300;1,500;1,600;1,700&amp;display=swap" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,400;1,400&amp;display=swap" rel="stylesheet" />
       <!-- bootstrap core css -->
      <link rel="stylesheet" type="text/css" href="css1/bootstrap.css" />
      <!-- font awesome style -->
      <link href="css1/font-awesome.min.css" rel="stylesheet" />
      <!-- Custom styles for this template -->
      <link href="css1/style.css" rel="stylesheet" />
      <!-- responsive style -->
      <link href="css1/responsive.css" rel="stylesheet" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" crossorigin="anonymous"></script>
        <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/style.css" rel="stylesheet" />
          <link href="css0/styles.css" rel="stylesheet" />
    <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <title>INSHOT PHOTO EDITOR PRO MOD APK</title>
    <!--icon web-->
     <link rel="icon" type="image/x-icon" href="assets/logo 2.png" />
  <!-- Favicons -->
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
  <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
  

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="css01/style.css" rel="stylesheet">
 
  </head>
  <body>
       <header id="header" class="fixed-top d-flex align-items-center">
    <div class="container d-flex align-items-center justify-content-between">

      <div class="logo">
        <h1><a href="index.html">ARM</a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="index.html">Home</a></li>
          <li><a class="nav-link scrollto" href="about.html">About</a></li>
          <li><a class="nav-link scrollto" href="https://www.intagram.com/ajiramdanichan/">Intagram</a></li>
          <li><a class="nav-link scrollto" href="https://www.youtube.com/channel/UCZHCz1m7pBwzDvTe9sC08Yw">Youtube</a></li>
          <li><a class="nav-link scrollto" href="https://opensea.io/AJIRAMDANI">OpenSea</a></li>
          <li class="dropdown"><a href="#"><span>Menu Pilihan</span> <i class="bi bi-chevron-down"></i></a>
            <uL>
              <li><a href="GamesMod.html">Game Mods</a></li>
                  <li><a href="aplikasimods.html">Aplikasi Mods</a></li>
                  <li><a href="ppsspp games.html">Games PpssPp</a></li>
            </ul>
          </li>
          <li><a class="nav-link scrollto" href="contact.html">Contact</a></li>
          <li><a class="getstarted scrollto" href="about.html">Get Started</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->
  <!-- Mashead header-->
        <header class="masthead">
            <div class="container px-5">
                <div class="row gx-5 align-items-center">
                    <div class="col-lg-6">
                        <!-- Mashead text and app badges-->
                        <div class="mb-5 mb-lg-0 text-center text-lg-start">
                            <h1 class="display-1 lh-1 mb-3">WELCOME</h1>
                            <p class="lead fw-normal text-muted mb-5">we provide download links for mods games, mods applications, ppsspp games which are very complete and easy to download</p>
                            <div class="d-flex flex-column flex-lg-row align-items-center">
                                <a class="me-lg-3 mb-4 mb-lg-0" href="#!"><img class="app-badge" src="assets/img/google-play-badge.svg" alt="..." /></a>
                                <a href="#!"><img class="app-badge" src="assets/img/app-store-badge.svg" alt="..." /></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <!-- Masthead device mockup feature-->
                        <div class="masthead-device-mockup">
                            <svg class="circle" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
                                <defs>
                                    <linearGradient id="circleGradient" gradientTransform="rotate(45)">
                                        <stop class="gradient-start-color" offset="0%"></stop>
                                        <stop class="gradient-end-color" offset="100%"></stop>
                                    </linearGradient>
                                </defs>
                                <circle cx="50" cy="50" r="50"></circle></svg
                            ><svg class="shape-1 d-none d-sm-block" viewBox="0 0 240.83 240.83" xmlns="http://www.w3.org/2000/svg">
                                <rect x="-32.54" y="78.39" width="305.92" height="84.05" rx="42.03" transform="translate(120.42 -49.88) rotate(45)"></rect>
                                <rect x="-32.54" y="78.39" width="305.92" height="84.05" rx="42.03" transform="translate(-49.88 120.42) rotate(-45)"></rect></svg
                            ><svg class="shape-2 d-none d-sm-block" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg"><circle cx="50" cy="50" r="50"></circle></svg>
                            <div class="device-wrapper">
                                <div class="device" data-device="iPhoneX" data-orientation="portrait" data-color="black">
                                    <div class="screen bg-black">
                                        <!-- PUT CONTENTS HERE:-->
                                        <!-- * * This can be a video, image, or just about anything else.-->
                                        <!-- * * Set the max width of your media to 100% and the height to-->
                                        <!-- * * 100% like the demo example below.-->
                                        <video muted="muted" autoplay="" loop="" style="max-width: 100%; height: 100%"><source src="assets/img/demo-screen.mp4" type="video/mp4" /></video>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!--download-->
        <main class="container-fluid border">
            <a href="GameMod.html">GameMods</a>&nbsp;-&nbsp;<a href="aplikasimods.html">AplikasiMods</a>&nbsp;-&nbsp;<a href="nande.html">GamePpsspp</a>
        </main>
        &nbsp;
<div class="row">
<div class="col-md">
    <div class="media" data-aos="fade-up">
          <img class="mr-3" src="https://play-lh.googleusercontent.com/fNL2p8frW7OohneKTg-PO6ahEDGrxntbEZhT-s7jONrpSaIaonPmVLfMeSRdwhjDBXE4=s180-rw" class="rounded">
    <div class="media-body" align="left">
     <h5 class="title"><b>INSHOT PHOTO EDITOR PRO MOD APK</b></h5><p class="text-primary">Diupdate
8 Februari 2022<br />
Ukuran
21M<br />
Instal
100.000.000+<br />
Versi Saat Ini
1.387.110
</p>

<button type="button" class="btn btn-outline-primary" onclick=window.location.href="aku.html">Download Apk</button>
     </div>
     </div>
<br />
<div class="section-title aos-init aos-animate" data-aos="fade-up">
          <h2>ScreenShot</h2>
        </div>
        <main class="container" align="center">
<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
        <button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal" data-aos="fade-up">
   <img src="https://play-lh.googleusercontent.com/phtCklQbMe94kGzimOMXQ-w045qI0KRU2tu3wunSE4gZifmTRkcZSp0_-mUjy3U1yi0=w720-h310-rw" width="160" alt="">
  </button>
    </div>
    <div class="carousel-item">
      <button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal1" data-aos="fade-up">
   <img src="https://play-lh.googleusercontent.com/xwfm7jBaU6M43Pzvtt5LOrUvLQoQAPW5T0lIUXgaxXsr7OkJrnNHWSmJWqAgCvxjOok=w720-h310-rw"   width="160" alt="" >
  </button>
    </div>
    <div class="carousel-item">
      
    <button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal" data-aos="fade-up">
   <img src="https://play-lh.googleusercontent.com/useK6HFeFxry1RfByP7fFCDAEdhhu1PsEemAM5N0msPJrhitVgYsNh-ZCc16QDdIMgo=w720-h310-rw"  width="160" alt="" >
  </button>
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next " href="#carouselExampleControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
</main>
<br />

 <div data-aos="fade-up"><b>  
Editor Foto - Foto Grid</b>Editor foto terbaik dan aplikasi edit foto menawarkan semua yang Anda ingin mengedit foto. Sejumlah effect, filter, kisi, dan alat menggambar yang bergaya membantu Anda menciptakan sesuatu yang menarik, bahkan jika Anda belum pernah mengedit foto sebelumnya. Cobalah editor foto kartun 3D kami untuk cartoon yourself dengan mengedit foto Anda menjadi avater maker. Dengan Editor Foto - Edit Foto Keren, anda dapat langsung memposting karya seni anda ke Instagram, WhatsApp, Facebook dll. Buka kreativitasanda, dan edit foto seperti seorang profesional!<script type="text/javascript">
    function toggle() {
     var x = document.getElementById('btn')
     var y = document.getElementById('show_hide')
     if (y.value=='Show More') {
      x.style.display = 'block'
      y.value='Show Less'
     } else {
                x.style.display = 'none'
      y.value='Show More'            
        }
    }
        </script>
       

<div id='btn' style='display:none'>
👓60+ Efek, Filter untuk Foto
- Lomo, PINK, Vignette, Natural, Warm, Dew, Dark, Cocoa...
- Sesuaikan kecerahan, kontras, saturasi, rona, kehangatan dll.
<br />
✨Glitch Efek & Latar Blur
- GB, RG, Neon, Negative, Swirl, Pixel, Fisheye and more;
- Memburamkan latar belakang foto untuk mendapatkan DSLR Blur Effect.
<br />
🎨Kolase Foto
- Remix hingga 18 gambar menjadi kolase foto secara instan;
- 100+ grids, latar belakang, bingkai, filter untuk dipilih;
- Halloween, Aesthetic, Cartoon, Emoji, Doodles dan lebih banyak stiker foto untuk BABY.
<br />
🎨Editor foto kartun 3D
- Cartoon maker menawarkan alat toon me untuk mengedit foto menjadi 3D Disney anime character;
-Menggambar selfie manis Anda menggunakan vector art yang menakjubkan dan voilla sendiri untuk membuat kartun stiker memoji Anda dalam hitungan detik;
-Jelajahi filter dan efek kartun kami yang luar biasa dan tukar latar belakang dengan gambar anime.
<br />
👑Paparan Ganda & Light FX
- Padukan dan gabungkan dua gambar untuk membuat karya seni yang menakjubkan;
- Bokeh, Lens, Splash dan puluhan efek kebocoran cahaya.
<br />
💃Edit Foto untuk tubuh
- Tubuh dan wajah langsing mendapatkan sosok yang sempurna;
- Perpanjang kaki untuk membuat proporsi anda lebih baik;
- Beberapa gaya rambut, otot dan stiker tato.

</div>
<center>
<input id='show_hide' class="btn btn-outline-primary" type='button' value='Show More' onclick="toggle()"></button>
</center>
<br />
<div class="alert alert-primary" role="alert" data-aos="fade-up"><marquee>Langsung Download Aja Karna File nya tidak berbentuk zip/7z tidak ada password</marquee></div>










 <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="row d-flex align-items-center">
        <div class="col-lg-6 text-lg-left text-center">
          <div class="copyright">
            &copy; Copyright <strong>AjiMovies</strong>. All Rights Reserved
          </div>
          <div class="credits">
            <!-- All the links in the footer should remain intact. -->
            <!-- You can delete the links only if you purchased the pro version. -->
            <!-- Licensing information: https://bootstrapmade.com/license/ -->
            <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/vesperr-free-bootstrap-template/ -->
            Designed by Aji Ramdani
          </div>
        </div>
        <div class="col-lg-6">
          <nav class="footer-links text-lg-right text-center pt-2 pt-lg-0">
            <a href="#intro" class="scrollto">Home</a>
            <a href="#about" class="scrollto">About</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms of Use</a>
          </nav>
        </div>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>















































<!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="js01/main.js"></script>

 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>

     <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <!-- * *                               SB Forms JS                               * *-->
        <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
    <!-- Optional JavaScript; choose one of the two! -->
 <script src="js2/jquery-3.4.1.min.js"></script>
      <!-- popper js -->
      <script src="js2/popper.min.js"></script>
      <!-- bootstrap js -->
      <script src="js2/bootstrap.js"></script>
      <!-- custom js -->
      <script src="js2/custom.js"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
   
        
          <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
    
      <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2" crossorigin="anonymous"></script>
    -->
    
    <!--logo-->
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="check-circle-fill" fill="currentColor" viewBox="0 0 16 16">
    <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z"/>
  </symbol>
  <symbol id="info-fill" fill="currentColor" viewBox="0 0 16 16">
    <path d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zm.93-9.412-1 4.705c-.07.34.029.533.304.533.194 0 .487-.07.686-.246l-.088.416c-.287.346-.92.598-1.465.598-.703 0-1.002-.422-.808-1.319l.738-3.468c.064-.293.006-.399-.287-.47l-.451-.081.082-.381 2.29-.287zM8 5.5a1 1 0 1 1 0-2 1 1 0 0 1 0 2z"/>
  </symbol>
  <symbol id="exclamation-triangle-fill" fill="currentColor" viewBox="0 0 16 16">
    <path d="M8.982 1.566a1.13 1.13 0 0 0-1.96 0L.165 13.233c-.457.778.091 1.767.98 1.767h13.713c.889 0 1.438-.99.98-1.767L8.982 1.566zM8 5c.535 0 .954.462.9.995l-.35 3.507a.552.552 0 0 1-1.1 0L7.1 5.995A.905.905 0 0 1 8 5zm.002 6a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"/>
  </symbol>
</svg>

  </body>
</html>