<!DOCTYPE html>
<html lang="en">
  <head>
      <!--adsanse-->
      <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7151503924722405"
     crossorigin="anonymous"></script>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!---gdsg-->
     <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Google fonts-->
        <link rel="preconnect" href="https://fonts.gstatic.com" />
        <link href="https://fonts.googleapis.com/css2?family=Newsreader:ital,wght@0,600;1,600&amp;display=swap" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,300;0,500;0,600;0,700;1,300;1,500;1,600;1,700&amp;display=swap" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,400;1,400&amp;display=swap" rel="stylesheet" />
  <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
  <!-- dak tau-->
   <link rel="shortcut icon" href="images/favicon.png" type="">
      <!-- bootstrap core css -->
      <link rel="stylesheet" type="text/css" href="css1/bootstrap.css" />
      <!-- font awesome style -->
      <link href="css1/font-awesome.min.css" rel="stylesheet" />
      <!-- Custom styles for this template -->
      <link href="css1/style.css" rel="stylesheet" />
      <!-- responsive style -->
      <link href="css1/responsive.css" rel="stylesheet" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
          <link href="css0/styles.css" rel="stylesheet" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <title>Hello, world!</title>   
      <link rel="stylesheet" href="cssu/fakeLoader.css">
  </head>
  <body>
      <div class="fakeLoader"></div>



   
   <!-- Image and text -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="#">AJIMOVIES</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
     <li class="nav-item active">
        <a class="nav-link" href="#"><b></b>Home</b> <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://www.youtube.com/channel/UCZHCz1m7pBwzDvTe9sC08Yw"><b>Youtube</b></a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
         <b> Laporkan Masalah</b>
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="rimurutempest0936@gmail.com"><b>Email</b></a>
          <a class="dropdown-item" href="https://wa.me/089508742700?text=ada%masalah"><b>WhatsApp</b></a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" onclick="alert('WEB INI MASIH DALAM PENGEMBANGAN')"><b>Information</b></a>
        </div>
      </li>
     <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          <b>Menu Pilihan</b>
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" onclick=window.location.href="GameMods.html">Game Mods</a>
          <a class="dropdown-item" onclick="alert('masih dalam pengembangan')"">Aplikasi Mods</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item"  onclick="alert('masih dalam pengembangan')">Game ppsspp</a>
        </div>
      </li>
    </ul>
  </div>
</nav>
 <section class="slider_section ">
            <div class="slider_bg_box">
               <img src="images/slider-bg.jpg" alt="">
            </div>
            <div id="customCarousel1" class="carousel slide" data-ride="carousel">
               <div class="carousel-inner">
                  <div class="carousel-item active">
                     <div class="container ">
                        <div class="row">
                           <div class="col-md-7 col-lg-6 ">
                              <div class="detail-box">
                                 <h1>
                                    <span>
                                   My Youtube Gaming
                                    </span>
                                    <br>
                                    Silakan Untuk Kunjungi
                                 </h1>
                                 <p>
                                    Bantu mimin untuk bisa berkembang di youtube yaaa!
                                    di youtube itu konten nya sharing game mods dengan gameplaynya
                                    dan juga di video mimin ada tutorial cara pemasangannya.
                                 </p>
                                 <div class="btn-box">
                                    <a href="https://www.youtube.com/channel/UCZHCz1m7pBwzDvTe9sC08Yw" class="btn1">
                                 SUBSCRIBE
                                    </a>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="carousel-item ">
                     <div class="container ">
                        <div class="row">
                           <div class="col-md-7 col-lg-6 ">
                              <div class="detail-box">
                                 <h1>
                                    <span>
                                       My Youtube Gaming
                                    </span>
                                    <br>
                                     Silakan Untuk Kunjungi
                                 </h1>
                                 <p>
                                    Bantu mimin untuk bisa berkembang di youtube yaaa!
                                    di youtube itu konten nya sharing game mods dengan gameplaynya
                                    dan juga di video mimin ada tutorial cara pemasangannya.
                                 </p>
                                 <div class="btn-box">
                                    <a href="https://www.youtube.com/channel/UCZHCz1m7pBwzDvTe9sC08Yw" class="btn1">
                                    SUBSCRIBE
                                    </a>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="carousel-item">
                     <div class="container ">
                        <div class="row">
                           <div class="col-md-7 col-lg-6 ">
                              <div class="detail-box">
                                 <h1>
                                    <span>
                                  My Youtube Gaming
                                    </span>
                                    <br>
                                  Silakan Untuk Kunjungi
                                 </h1>
                                 <p>
                                    Bantu mimin untuk bisa berkembang di youtube yaaa!
                                    di youtube itu konten nya sharing game mods dengan gameplaynya
                                    dan juga di video mimin ada tutorial cara pemasangannya.
                                 </p>
                                 <div class="btn-box">
                                    <a href="https://www.youtube.com/channel/UCZHCz1m7pBwzDvTe9sC08Yw" class="btn1">
                                  SUBSCRIBE
                                    </a>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="container">
                  <ol class="carousel-indicators">
                     <li data-target="#customCarousel1" data-slide-to="0" class="active"></li>
                     <li data-target="#customCarousel1" data-slide-to="1"></li>
                     <li data-target="#customCarousel1" data-slide-to="2"></li>
                  </ol>
               </div>
            </div>

         </section>

         <!-- end slider section -->
      </div>
    <header class="masthead">
            <div class="container px-5">
                <div class="row gx-5 align-items-center">
                    <div class="col-lg-6">
                        <!-- Mashead text and app badges-->
                        <div class="mb-5 mb-lg-0 text-3 text-lg-start">
                            <h4 class="display-4 lh-1 mb-auto">WELCOME</h4>
                            <p class="lead fw-normal text-muted mb-5">welcome to this web, we provide a variety of playstation game applications that we have changed. We thank you for visiting this web.</p>
                            <div class="d-flex flex-column flex-lg-row align-items-center">
                                <a class="me-lg-3 mb-4 mb-lg-0" href="#!"><img class="app-badge" src="assets/img/google-play-badge.svg" alt="..." /></a>
                                <a href="#!"><img class="app-badge" src="assets/img/app-store-badge.svg" alt="..." /></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <!-- Masthead device mockup feature-->
                        <div class="masthead-device-mockup">
                            <svg class="circle" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
                                <defs>
                                    <linearGradient id="circleGradient" gradientTransform="rotate(45)">
                                        <stop class="gradient-start-color" offset="0%"></stop>
                                        <stop class="gradient-end-color" offset="100%"></stop>
                                    </linearGradient>
                                </defs>
                                <circle cx="50" cy="50" r="50"></circle></svg
                            ><svg class="shape-1 d-none d-sm-block" viewBox="0 0 240.83 240.83" xmlns="http://www.w3.org/2000/svg">
                                <rect x="-32.54" y="78.39" width="305.92" height="84.05" rx="42.03" transform="translate(120.42 -49.88) rotate(45)"></rect>
                                <rect x="-32.54" y="78.39" width="305.92" height="84.05" rx="42.03" transform="translate(-49.88 120.42) rotate(-45)"></rect></svg
                            ><svg class="shape-2 d-none d-sm-block" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg"><circle cx="50" cy="50" r="50"></circle></svg>
                            <div class="device-wrapper">
                                <div class="device" data-device="iPhoneX" data-orientation="portrait" data-color="black">
                                    <div class="screen bg-black">
                                        <!-- PUT CONTENTS HERE:-->
                                        <!-- * * This can be a video, image, or just about anything else.-->
                                        <!-- * * Set the max width of your media to 100% and the height to-->
                                        <!-- * * 100% like the demo example below.-->
                                        <video muted="muted" autoplay="" loop="" style="max-width: 100%; height: 100%"><source src="assets/img/demo-screen.mp4" type="video/mp4" /></video>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
          <aside class="text-center bg-gradient-primary-to-secondary">
            <div class="container px-5">
                <div class="row gx-5 justify-content-center">
                    <div class="col-xl-8">
                        <div class="h2 fs-1 text-white mb-4">"Solutions to make it easier to find playstation games, mods, dolphin applications "</div>
                        <img src="http://ajimovies.website/logo%202.png" alt="..." style="height: 10rem" />
                    </div>
                </div>
            </div>
        </aside>
<!--bagian utama -->

<section class="client_section layout_padding">
         <div class="container">
            <div class="heading_container heading_center">
               <h2>
               Kumpulan ppsspp Mods
               </h2>
            </div>
        </div>
    </section>
          <br />
 <ul class="list-unstyled">
  <div class="container bg-light ">

  <li class="media">
  <a href="b.html">
      <img src="https://3.bp.blogspot.com/-uGEUmbas0kw/WgRwQWM8sRI/AAAAAAAAFd8/oaQ1TADGVxQPlBVexQsfSPktt_oVQB8FgCLcBGAs/s1600/25.jpegw" width="100" class="mr-3" class="rounded"></a>
    <div class="media-body">
      <h5 class="mt-0 mb-1">ONE PIECE BURNING BLOOD</h5>
   <p class="text-danger">
Ukuran 212MB
</p>
    </div>
  </div>
  </li>
  
   <div class="container bg-light ">

  <li class="media my-4">
   <a href="a.html">
      <img src="https://howlongtobeat.com/games/230px-Lego_batman_cover.jpg" width="100" class="mr-3" class="rounded" alt="..."></a>
    <div class="media-body">
      <h5 class="mt-0 mb-1">LEGO BATMAN - THE VIDEO GAME</h5>
     <p class="text-danger">
Ukuran
95MB
</p>
    </div>
  </div>
  </li>
 
   <div class="container bg-light ">

  <li class="media">
   <a href="c.html">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTy-B5aH7FzxOqYb4XEHNXVuFKpjbrNcMjl781QiquXJD7gs_KAJGRDfrddBq5LyDYAwUk&usqp=CAU" width="100" class="rounded" class="mr-3" alt="..."></a>&nbsp;
    <div class="media-body">
      <h5 class="mt-0 mb-1">BORNOUT LEGENDS</h5>
    <p class="text-danger">
Ukuran 175MB
</p></div>
    </div>
  </li>
</ul>
    <ul class="list-unstyled">
      
   <div class="container bg-light ">

  <li class="media">
       <a href="d.html">
      <img src="https://i.pinimg.com/736x/8f/9d/2e/8f9d2e97947226a76d2e57323ddd487e.jpg" width="100" class="mr-3"  alt="Generic placeholder image" class="rounded"></a>
    <div class="media-body">
      <h5 class="mt-0 mb-1">FIFA STREET 2</h5>
<p class="text-danger">
Ukuran 62M
</p></div>
    </div>
  </li>

   <div class="container bg-light ">

  <li class="media my-4">
    <a href="e.html">
      <img src="https://i2.wp.com/www.newgamesbox.net/wp-content/uploads/2017/12/Toy-Story-3-Free-Download-Full-Version-PC-Game-Setup.jpg" width=
      "100" class="rounded" class="mr-3"  alt="Generic placeholder image"></a>&nbsp;
    <div class="media-body">
      <h5 class="mt-0 mb-1">TOY STORY 3</h5>
 <p class="text-danger"> 
Ukuran
140MB
</p></div>
    </div>
  </li>

   <div class="container bg-light ">

  <li class="media">
   <a href="f.html">
      <img src="https://static.emulatorgames.net/images/playstation-portable/moto-gp.jpg"  width="100" class="ROUNDED"class="mr-3"  alt="Generic placeholder image"></a>&nbsp;
    <div class="media-body">
      <h5 class="mt-0 mb-1">MOTO GP</h5>
   <p class="text-danger">
Ukuran
73MB
</p></div>
    </div>
  </li>
</ul>
 <ul class="list-unstyled">

   <div class="container bg-light ">

  <li class="media">
      <a href="g.html">
      <img src="http://www.gamereactor.asia/media/43/dragonballz_124334.jpg" width="100" class="mr-3" class="rounded"></a>
    <div class="media-body">
      <h5 class="mt-0 mb-1">DRAGONBALL Z SHIN BUDOKAI</h5>
    <p class="text-danger">
Ukuran 91MB
</p></div>
    </div>
  </li>
   
   <div class="container bg-light ">

  <li class="media my-4">
     <a href="h.html">
      <img src="https://static.wikia.nocookie.net/naruto/images/8/8d/Naruto-Shippuden-Ultimate-Ninja-Impact-Box-Art.jpg" width="100" class="rounded" alt="..."></a>&nbsp;
    <div class="media-body">
      <h5 class="mt-0 mb-1">NARUTO SHIPPUDEN - ULTIMATE NINJA IMPACT</h5>
    <p class="text-danger">
Ukuran
922MB
</p></div>
    </div>
  </li>
   
   <div class="container bg-light ">

  <li class="media my-4">
    <a href="h.html">
      <img src="https://i2.wp.com/romsmania.cc/statics/assets/covers/playstation-portable/fifa-12-france-playstation-portable_1483392077.jpg?w=740&ssl=1" width="100" class="rounded" alt="..."></a>&nbsp;
    <div class="media-body">
      <h5 class="mt-0 mb-1">FIFA 12</h5>
      <p class="text-danger">
Ukuran
574MB</p></div>
    </div>
  </li>

   <div class="container bg-light ">

  <li class="media my-4">
   <a href="h.html">
      <img src="https://romsfun.com/wp-content/uploads/2019/09/Adventures-to-Go-psp-poster.jpg" width="100" class="rounded" alt="..."></a>&nbsp;
    <div class="media-body">
      <h5 class="mt-0 mb-1">ADVENTURE TO GO</h5>
     <p class="text-danger">
Ukuran
52MB</p></div>
    </div>
  </li>
</ul>
</div>






  <div class="divider-custom">
                    <div class="divider-custom-line"></div>
                    <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                    <div class="divider-custom-line"></div>
                </div>

<!--akhir web -->

<footer class="footer text-center">
            <div class="container">
                <div class="row">
                    <!-- Footer Location-->
                    <div class="col-lg-4 mb-5 mb-lg-0">
                     
                  <img src="http://ajimovies.website/logo%202.png" width="100" height="100" alt="logosaya">
<br />
  <div><b>2021-2020.@  AJIMOVIES.WEBSITE</b></div>
 <div>Games,Apk,ppsspp,dolphin For Android</div><br />
                    </div>
                    
                    <!-- Footer Social Icons-->
                    <div class="col-lg-4 mb-5 mb-lg-0">
                        <h4 class="text-uppercase mb-4">Around the Web</h4>
                        <a class="btn btn-outline-light btn-social mx-1" href="#!"><i class="fab fa-fw fa-facebook-f"></i></a>
                        <a class="btn btn-outline-light btn-social mx-1" href="#!"><i class="fab fa-fw fa-twitter"></i></a>
                        <a class="btn btn-outline-light btn-social mx-1" href="#!"><i class="fab fa-fw fa-linkedin-in"></i></a>
                        <a class="btn btn-outline-light btn-social mx-1" href="#!"><i class="fab fa-fw fa-dribbble"></i></a>
                    </div>
                    <!-- Footer About Text-->
                    <div class="col-lg-4">
                        <h4 class="text-uppercase mb-4">About Boostrap</h4>
                        <p class="lead mb-0">
                          Thank You For Boostrap For Healping To Make This Website.
                            <a href="http://startbootstrap.com">Start Bootstrap</a>
                            .
                        </p>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Copyright Section-->
        <div class="copyright py-4 text-center text-white">
            <div class="container"><small>Copyright &copy; My Website 2022</small></div>
        </div>













<!--logo-->
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="check-circle-fill" fill="currentColor" viewBox="0 0 16 16">
    <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z"/>
  </symbol>
  <symbol id="info-fill" fill="currentColor" viewBox="0 0 16 16">
    <path d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zm.93-9.412-1 4.705c-.07.34.029.533.304.533.194 0 .487-.07.686-.246l-.088.416c-.287.346-.92.598-1.465.598-.703 0-1.002-.422-.808-1.319l.738-3.468c.064-.293.006-.399-.287-.47l-.451-.081.082-.381 2.29-.287zM8 5.5a1 1 0 1 1 0-2 1 1 0 0 1 0 2z"/>
  </symbol>
  <symbol id="exclamation-triangle-fill" fill="currentColor" viewBox="0 0 16 16">
    <path d="M8.982 1.566a1.13 1.13 0 0 0-1.96 0L.165 13.233c-.457.778.091 1.767.98 1.767h13.713c.889 0 1.438-.99.98-1.767L8.982 1.566zM8 5c.535 0 .954.462.9.995l-.35 3.507a.552.552 0 0 1-1.1 0L7.1 5.995A.905.905 0 0 1 8 5zm.002 6a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"/>
  </symbol>
</svg>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2" crossorigin="anonymous"></script>
    -->
     <!-- jQery -->
      <script src="js2/jquery-3.4.1.min.js"></script>
      <!-- popper js -->
      <script src="js2/popper.min.js"></script>
      <!-- bootstrap js -->
      <script src="js2/bootstrap.js"></script>
      <!-- custom js -->
      <script src="js2/custom.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="jsu/fakeLoader.js"></script>
        
   <script>
            $(document).ready(function () {
                $.fakeLoader({
                    bgColor: 'red',
                    spinner:"spinner7"
                });
       