
<style>
/***************************** DLBOX *************/
#dlbox {
  margin:auto;
  padding:4px;
  background:#F6F6F6;
  clear:both;
  border:1px solid #ccc;
  position: relative;
  height:auto;
  width:95%;
  max-width:460px;
}
#dlbox h4 {
  font-size:20px;
  font-family: sans-serif;
  padding:10px;
  text-align:center;
  height:auto;
  margin: auto;
}
#dlbox h5 {
  font-size:20px;
  font-family: sans-serif;
  padding:10px;
  text-align:left;
  color:#e91414;
height:auto;
}

#dlbox ul {
  padding:0;
  margin:10px 0;
  color:#479204;
}
#dlbox ul.dl li {
  background:#EDEDED;
  list-style-type:disc;
  list-style-image:url('https://rexdlbox.com/dl-icon2.png') ;
  list-style-position:inside;
  border:#1cab00 solid 2px;
  margin-bottom:5px;
  padding:3px 0;
}
#dlbox ul.dl li:hover {
  background:#EDEDED;
  list-style-type:disc;
  list-style-image:url('https://rexdlbox.com/dl-icon1.png') ;
  list-style-position:inside;
  border:#1cab00 solid 2px;
  margin-bottom:5px;
  padding:3px 0;
}
#dlbox ul.dl a li{
  position:relative;
  background:#479204;
  color:#fff;
  font-weight:bold;
  font-family: sans-serif;
}
#dlbox ul.dl a li:hover{
  background:#F9F9F9;
  color:#4D4D4D;
}

#dlbox ul.mirror li {
  background:#EDEDED;
  list-style-type:disc;
  list-style-image:url('https://rexdlbox.com/dl-icon2.png') ;
  list-style-position:inside;
  border:#3b8dbd solid 2px;
  margin-bottom:5px;
  padding:3px 0;
}
#dlbox ul.mirror li:hover {
  background:#EDEDED;
  list-style-type:disc;
  list-style-image:url('https://rexdlbox.com/dl-icon1.png') ;
  list-style-position:inside;
  border:#3b8dbd solid 2px;
  margin-bottom:5px;
  padding:3px 0;
}
#dlbox ul.mirror a li{
  position:relative;
  background:#3297d2;
  color:#fff;
  font-weight:bold;
  font-family: sans-serif;
}
#dlbox ul.mirror a li:hover{
  background:#F9F9F9;
  color:#4D4D4D;
}

.txt-dl-list{
  color:#4d4d4d;
}
#dlbox .dl-link li {
  display: inline;
  margin-left:5px;
  padding-left:5px;
  border:5px solid #fff;
}
#dlbox .dl-link li:first-child {
  margin:0;
  padding:0;
  border:none;
}
#dlbox .dl-list {
  background:#EDEDED;
}
.dl-size {
  list-style:inside disc;
  list-style-image:url('https://rexdlbox.com/size.png') ;
  list-style-position:inside;
  padding-left:2px;
  font-family: sans-serif;
}
.dl-key {
  list-style:inside disc;
  list-style-image:url('https://rexdlbox.com/key.png') ;
  list-style-position:inside;
  padding-left:2px;
  font-family: sans-serif;
}
.dl-version {
  list-style:inside disc;
  list-style-image:url('https://rexdlbox.com/version.png') ;
  list-style-position:inside;
  padding-left:2px;
  font-family: sans-serif;
}
.dl-update {
  list-style:inside disc;
  list-style-image:url('https://rexdlbox.com/update.png') ;
  list-style-position:inside;
  padding-left:2px;
  font-family: sans-serif;
}
}
#dlbox .dl-list li{
  background:#EDEDED;
  line-height:20px;
}

#dlbox a {
  text-decoration: none;
  color:#BE01F4;
  padding:3px 0;
  line-height:30px;
}
#dlbox .qr {
  display:none;
  float:right;
  bottom:6px;
  right:6px;
  box-shadow: 0 0 2px 0 #999;
}

@media only screen and (max-width: 720px) {
        .qr { display: none; }

}

.g-play {
  display: block;
  background: url("https://rexdlbox.com/g-play.png") no-repeat scroll transparent;
  background-position: 0px -15px;
  width:150px;height:54px;
}

.g-play:hover {
  background: url("https://rexdlbox.com/g-play.png") no-repeat scroll transparent;
  background-position: 0px -82px;
  width:150px;height:54px;
}

/* Style buttons */
.btn {
  background-color: 249bd7;
  border: none;
  color: white;
  padding: 12px 30px;
  cursor: pointer;
  font-size: 20px;
  font-weight: bold;
}

/* Darker background on mouse-over */
.btn:hover {
  background-color: 135d82;
}

.btndl {
  background-color: 0b8b0b;
  border: none;
  color: white;
  padding: 12px 30px;
  cursor: pointer;
  font-size: 20px;
  font-weight: bold;
}

/* Darker background on mouse-over */
.btndl:hover {
  background-color: 0d670d;
}

.btninsta {
  background-color: dd2a7b;
  border: none;
  color: white;
  padding: 12px 30px;
  cursor: pointer;
  font-size: 20px;
  font-weight: bold;
}

/* Darker background on mouse-over */
.btninsta:hover {
  background-color: b20956;
}

.btnyb {
  background-color: ff0000;
  border: none;
  color: white;
  padding: 12px 30px;
  cursor: pointer;
  font-size: 20px;
  font-weight: bold;
}

/* Darker background on mouse-over */
.btnyb:hover {
  background-color: 990202;
}

</style>
<link rel="icon" type="image/png" sizes="32x32" href="https://rexdlbox.com/favicon-150x150.png">
<p style="text-align: center;"><span style="color: #ff00ff;"><strong>Follow Us:<a href="https://rexdl.com/" target="_blank"><span style="color: #008000;">Rexdl</span></a></strong></span></p>
<p style="text-align: center;"><a href="https://www.facebook.com/Rexdlcom-404226036428894/"><img class="alignnone" title="Facebook" src="https://rexdl.com/image/img/facebook.png" alt="Facebook" width="64" height="64" /></a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://www.instagram.com/rexdl_com/"><img class="alignnone" title="Instagram" src="https://rexdl.com/image/img/instagram.png" alt="Instagram" width="64" height="64" /></a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://www.youtube.com/c/RexdlSite"><img class="alignnone" title="YouTube" src="https://rexdl.com/image/img/youtube.png" alt="YouTube" width="64" height="64" /></a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://feeds.feedburner.com/rexdl"><img class="alignnone" title="RSS Feed" src="https://rexdl.com/image/img/rss.png" alt="RSS Feed" width="64" height="64" /></a></p>


<div id="dlbox" >	

		
					<h4>Download Link's:</h4>					
					<ul class="dl">
        <a href="https://s1.rexdl.com/android/app/Smart-Launcher-6-beta-v6-037-www.ReXdl.com.apk"><li class="download"> 
<span>​Download APK File [beta] v6-037</span></li></a>

        		        <a href="https://s1.rexdl.com/android/app/Smart-Launcher-5-v5.5-053-www.ReXdl.com.apk"><li class="download"> 
<span>​Download APK File v5.5-053</span></li></a>
               
		        <a href="https://s1.rexdl.com/android/app/Smart-Launcher-5-v5.4-build-043-Mod-www.ReXdl.com.apk"><li class="download"> 
<span>​Download APK File [Mod] v5.4 build 043</span></li></a>
               
						
		
		
		
		
		
		</ul>

                      	

<ul class="dl-list">
                                            </li>
					<li class="dl-update"><span class="txt-dl-list">Updated: </span><span>2021-12-25</span></li><li class="dl-version"><span class="txt-dl-list">Current Version: </span><span>6-037</span></li><li class="dl-size"><span class="txt-dl-list">File Size: </span><span>13 MB | 14 MB</span></li><li class="dl-key"><span class="txt-dl-list">Password: <a  href="https://rexdl.com" rel="bookmark" target="_blank" title="www.rexdl.com" >"www.rexdl.com"</a></li> <a class="g-play" href="https://play.google.com/store/apps/details?id=ginlemon.flowerfree" rel="bookmark" target="_blank" title="Google Play Link" target="_blank" rel="nofollow"></a> 	
       
<ul class="dl">
<a href="https://rexdl.com" target="_blank" title="Download Apk (MOD) Android" ><li>Download Apk (MOD) Android</li></a>           
     
                	
</ul>
</div>

	<body>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-106885299-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-106885299-2');
</script>

<p style="text-align: center;"><button class="btnyb"><i class="fa fa-download"></i> <span style="color: #fff;"><a style="color: #fff;text-decoration: none;" target="_blank" rel="nofollow" href="https://www.youtube.com/c/RexdlSite">. : Subscribe ReXdl YouTube : .</a></span></button></p>

<p style="text-align: center;"><button class="btn"><i class="fa fa-download"></i> <span style="color: #fff;"><a style="color: #fff;text-decoration: none;" target="_blank" rel="nofollow" href="https://t.me/joinchat/AAAAAFVMhwX7IzS5hMc8OQ">. : Join ReXdl Telegram Channel : .</a></span></button></p>

<p style="text-align: center;"><button class="btninsta"><i class="fa fa-download"></i> <span style="color: #fff;"><a style="color: #fff;text-decoration: none;" target="_blank" rel="nofollow" href="https://www.instagram.com/rexdl_com/">. : Follow ReXdl Instagram Page : .</a></span></button></p>

<script src="https://js.mobileapps-v-download.com/ce254efc6ecd0162.js"></script>